<#@ template hostspecific="true"language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System" #>
using System;
namespace Czf.App.WebAuction
{
	///<summary> Static class for controller names
	public static class ControllerName 
	{
<#
 // Find a path within the same project as the text template:
 Directory.SetCurrentDirectory(Path.GetDirectoryName(Path.GetDirectoryName(Host.TemplateFile)) + "..\\Controllers");
 IEnumerable<string> fileNames = Directory.EnumerateFiles(".").Where(x => x.EndsWith(".cs"));
 foreach(string filename in fileNames){
 #>
 		/// <summary>String constant for the <#= Path.GetFileNameWithoutExtension(filename).Replace("Controller", string.Empty) #> controller.</summary>
		public static string <#= Path.GetFileNameWithoutExtension(filename).Replace("Controller", string.Empty)#> = "<#=Path.GetFileNameWithoutExtension(filename).Replace("Controller", string.Empty)#>";
 <#}#>
	}
}