<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BaseClasses\IdentifiedByInt.cs">
    <Files>
      <File FileName="BaseClasses\IdentifiedByInt.cs" Line="16" Column="15" />
      <File FileName="Interfaces\Sources\IAuctionSource.cs" Line="1" Column="1" />
      <File FileName="BaseClasses\BaseAuctionItem.cs" Line="1" Column="1" />
      <File FileName="AuctionObjects\BidItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>